{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Your Webpage Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7; /* Light gray background color */
        }

        .link
        {
          color:aqua;
          text-decoration: none; 
          background-color: none;
        }

        nav {
            background-color: #333; /* Dark gray background color */
            padding: 10px;
            display: flex;
            align-items: center;
            height: 60px; /* Adjust the height of the navbar as needed */
        }

        .logo-container {
            margin-right: 20px;
        }

        .logo {
            color: #fff;
            font-size: 28px;
            font-weight: bold;
            text-decoration: none;
            cursor: pointer;
        }

        .logo-image {
            width: 40px;
            height: 40px;
            border-radius: 50%; /* Circular logo image */
            margin-right: 10px;
        }

        .navbar-links {
            list-style: none;
            display: flex;
            gap: 20px;
            margin-left: auto;
        }

        .check-text {
            position: absolute;
            top: 8px;
            right: 25px; /* Adjust the position as needed */
            font-size: 14px;
            color: #000;
        }

        .navbar-item {
            color: #fff;
            font-size: 18px;
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            vertical-align: bottom;
        }

        .navbar-item:hover {
            background-color: #555; /* Darker gray on hover */
        }

        .navbar-links i {
            margin-right: 5px;
        }

        .search-icon,
        .settings-icon {
            color: #fff;
            font-size: 18px;
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .search-icon:hover,
        .settings-icon:hover {
            color: #ddd; /* Light gray on hover */
        }

        .content-container {
            display: flex;
            margin: 20px;
        }

        .misc-column {
            background-color: #fff;
            padding: 20px;
            border-radius: 12px; /* Rounded corners for a softer look */
            margin-right: 20px; /* Increased margin for more space on the right */
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* Subtle box shadow for depth */
        }

        .misc-header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            margin-left: 35px;
            margin-right: 35px;
            color: #333; /* Dark gray color for header */
        }

        .content-column,
        .ad-column {
            background-color: #fff;
            padding: 20px;
            border-radius: 12px; /* Rounded corners for a softer look */
            margin: 0 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* Subtle box shadow for depth */
        }

        .content-column {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            width: calc(100% - 440px);
        }

        .post-container {
            background-color: #f5f5f5; /* Light gray background for the post container */
            border-radius: 12px;
            overflow: hidden;
            margin-bottom: 20px;
            position: relative;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Slightly elevated appearance */
        }

        .post-image {
            height: auto;
            margin-bottom: 10px;
            border-radius: 12px 12px 0 0; /* Rounded corners only at the top */
        }

        .left-arrow,
        .right-arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 36px; /* Slightly smaller arrow size */
            color: #fff;
            cursor: pointer;
        }

        .left-arrow {
            left: 10px;
        }

        .right-arrow {
            right: 10px;
        }

        .text-column {
            position: relative;
            padding: 20px;
            text-align: center;
            background-color: #f5f5f5;
            border-radius: 0 0 12px 12px; /* Rounded corners only at the bottom */
        }

        .plus-icon {
            position: absolute;
            top: 8px;
            right: 8px;
            font-size: 30px;
            color: #000;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .check-icon {
            position: absolute;
            top: 8px;
            right: 8px;
            transition: color 0.3s ease;
            content: '\2713';
            font-size: 22px;
            color: #000;
            display: block;
        }

        .plus-icon::before {
            content: '\002B';
            font-size: 30px;
        }

        .plus-icon.clicked::before {
            content: '\2713';
            font-size: 22px;
            color: #000;
            pointer-events: none;
        }

        .plus-icon.clicked{
        display: block;
        }

        .text-container{
          width: 550px;
        }

        .ad-column {
            width: 300px;
        }

        footer {
            background-color: #333;
            padding: 10px;
            color: #fff;
            text-align: center;
            border-radius: 0 0 12px 12px; /* Rounded corners only at the bottom */
        }

        .footer-links {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: space-around;
            margin-top: 5px;
        }

        .footer-item {
            padding: 8px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .footer-item:hover {
            background-color: #555;
        }

        .settings-dropdown {
            position: relative;
            display: inline-block;
        }
    
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 8px;
        }
    
        .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
    
        .dropdown-content a:hover {
            background-color: #555;
            color: #fff;
        }
    
        .settings-dropdown:hover .dropdown-content {
            display: block;
        }

        .expand-button, 
        .hide-button {
        background-color: #333; /* Dark gray background color */
        color: #fff; /* White text color */
        padding: 8px 16px; /* Adjust padding as needed */
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease, color 0.3s ease;
    }

    .expand-button:hover,
    .hide-button:hover {
        background-color: #555; /* Slightly darker gray on hover */
    }
    .search-container {
    position: relative;
    z-index: 1; /* Ensure the search bar is above other elements */
}

.search-icon:hover + .search-bar,
.search-bar:hover {
    display: block;
}

/* ... Your existing styles ... */

.search-bar {
    display: none; /* Hide the search bar by default */
    position: absolute;
    top: 60px;
    left: 0;
    width: 400px;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

/* ... Your existing styles ... */



.search-bar.show-search-bar {
    display: block;
}

.search-bar input {
    width: calc(100% - 40px); /* Adjusted to accommodate the button */
    padding: 8px;
    box-sizing: border-box;
}

.search-button {
    display: inline-block; /* Display the button inline */
    vertical-align: top; /* Align the button with the top of the input */
    margin-left: -40px; /* Negative margin to overlap with the input */
    background-color: #000; /* Black background */
    color: #fff; /* White text color */
    padding: 10px; /* Adjust padding as needed */
    border: none;
    border-radius: 0 4px 4px 0; /* Adjust border-radius for a rounded look */
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.search-button:hover {
    background-color: #333; /* Slightly darker gray on hover */
}

.pfp{
    border-radius: 50%;
    height: 25px;
    width: 25px;
    vertical-align: baseline;
}


    </style>
</head>
<body>
<nav>
    <div class="logo-container">
        <a href="/" class="logo">
            <img src="{% static 'images/popcorn.png' %}" alt="Logo" class="logo-image"/>
        </a>
    </div>
    <ul class="navbar-links">
        <form action="/search" method="POST">
            {% csrf_token %}
            <div class="search-container">
                <div class="search-icon" onclick=toggleSearch()><i class="fas fa-search"></i> Search</div>
                <div class="search-bar" id="searchBar">
                    <input type="text" name="search" placeholder="Search...">
                    <!-- You can include a submit button or handle search via JavaScript -->
                    <button class="search-button" type="submit"><i class="fas fa-search fa-1x"></i></button>
                </div>
            </div>
        </form>
        <a class="link" href="my_list"><li class="navbar-item"><i class="fas fa-heart"></i> My Watchlist</li></a>
        <a class="link" href=""><li class="navbar-item"><i class="fas fa-bell"></i></li></a>
        <a class="link" href="settings"><li class="navbar-item"><i class="fas fa-cog"></i></li></a>
        <a class="link" href="my_profile"><li class="navbar-item"><img class="pfp" src="{{user_profile.profileimg.url}}"></li></a>
    </ul>
</nav>

<div class="content-container">
    <div class="misc-column">
        <div class="misc-header">Social</div>
        <p>Misc Info 1</p>
        <p>Misc Info 2</p>
        <p>Misc Info 3</p>
    </div>

    <div class="content-column">
        <div class="post-container">
            <img class="post-image" src="{{movie_on.poster}}" alt="{{movie_on.title}} Poster Image"/>
            <div class="genres">{{movie_on.genres}}</div>
            <form action="prev_movie">
                {% csrf_token %}
                <button class = "left-arrow" style="color: transparent; background-color: transparent; border-color: transparent; cursor: default;"><div class="left-arrow">&lt;</div></button>
            </form>
            <form action="next_movie">
                {% csrf_token %}
                <button class="right-arrow" style="color: transparent; background-color: transparent; border-color: transparent; cursor: default;"><div class="right-arrow">&gt;</div></button>
            </form>
        </div>
        <div class="text-container">
            <div class="text-column">
                {% if not in_list %}
                    <form action="add_movie">
                        {% csrf_token %}
                        <button class = "plus-icon", style="color: transparent; background-color: transparent; border-color: transparent; cursor: default;"><div class="plus-icon" title="Add to my list"></div></button>
                    </form>
                {% endif %}
                {% if in_list %}
                    <p class="check-text">Added to watchlist</p>
                {% endif %}
                <p><b>{{movie_on.title}}</b></p>
                <div class="description">
                    <p class="short-description">{{ movie_on.description|truncatechars:150 }}</p>
                    <p class="full-description" style="display:none;">{{ movie_on.description }}</p>
                    <button class="expand-button">Expand</button>
                    <button class="hide-button" style="display:none;">Hide</button>
                </div>
                <p>IMDB Score: {{movie_on.ratings}}</p>
            </div>
        </div>
    </div>

    <div class="ad-column">
        <p>Ad space</p>
    </div>
</div>

<footer>
    <ul class="footer-links">
        <li class="footer-item">Footer Link 1</li>
        <li class="footer-item">Footer Link 2</li>
        <li class="footer-item">Footer Link 3</li>
    </ul>
</footer>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const plusIcon = document.querySelector('.plus-icon');

        plusIcon.addEventListener('click', function () {
            if (!plusIcon.classList.contains('clicked')) {
                plusIcon.classList.add('clicked');
                checkText.style.display = 'block'; // Show the check text
            }
        });
    });

    document.addEventListener('DOMContentLoaded', function () {
        const expandButton = document.querySelector('.expand-button');
        const shortDescription = document.querySelector('.short-description');
        const fullDescription = document.querySelector('.full-description');
        const hideButton = document.querySelector('.hide-button');

        expandButton.addEventListener('click', function () {
            shortDescription.style.display = 'none';
            fullDescription.style.display = 'block';
            expandButton.style.display = 'none';
            hideButton.style.display = 'inline-block';
        });

        hideButton.addEventListener('click', function () {
            shortDescription.style.display = 'block';
            fullDescription.style.display = 'none';
            expandButton.style.display = 'inline-block';
            hideButton.style.display = 'none';
        });
    });

document.addEventListener('DOMContentLoaded', function () {
    const searchIcon = document.querySelector('.search-icon');
    const searchBar = document.querySelector('.search-bar');

    searchIcon.addEventListener('mouseenter', function () {
        searchBar.style.display = 'block';
    });

    searchBar.addEventListener('mouseleave', function () {
        searchBar.style.display = 'none';
    });
});

function toggleSearch() {
    var searchBar = document.getElementById("searchBar");
    searchBar.style.display = (searchBar.style.display === "block") ? "none" : "block";
}
document.addEventListener('DOMContentLoaded', function () {
    const searchIcon = document.querySelector('.search-icon');
    const searchBar = document.querySelector('.search-bar');

    searchIcon.addEventListener('mouseenter', function () {
        searchBar.style.display = 'block';
    });

    searchBar.addEventListener('mouseleave', function () {
        searchBar.style.display = 'none';
    });
});

function toggleSearch() {
    var searchBar = document.getElementById("searchBar");
    searchBar.style.display = (searchBar.style.display === "block") ? "none" : "block";
}

</script>

</body>
</html>
