{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>User Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7; /* Light gray background color */
        }

        nav {
            background-color: #333; /* Dark gray background color */
            padding: 10px;
            display: flex;
            align-items: center;
            height: 60px; /* Adjust the height of the navbar as needed */
        }

        .logo-container {
            margin-right: 20px;
        }

        .logo {
            color: #fff;
            font-size: 28px;
            font-weight: bold;
            text-decoration: none;
            cursor: pointer;
        }

        .logo-image {
            width: 40px;
            height: 40px;
            border-radius: 50%; /* Circular logo image */
            margin-right: 10px;
        }

        .navbar-links {
            list-style: none;
            display: flex;
            gap: 20px;
            margin-left: auto;
        }

        .link
        {
          color:aqua;
          text-decoration: none; 
          background-color: none;
        }

        .navbar-item {
            color: #fff;
            font-size: 18px;
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .navbar-item:hover {
            background-color: #555; /* Darker gray on hover */
        }

        .navbar-links i {
            margin-right: 5px;
        }
        .search-icon,
        .settings-icon {
            color: #fff;
            font-size: 18px;
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .search-icon:hover,
        .settings-icon:hover {
            color: #ddd; /* Light gray on hover */
        }


        .search-icon:hover,
        .settings-icon:hover {
            color: #ddd; /* Light gray on hover */
        }

        .content-container {
            display: flex;
            margin: 20px;
        }

        .profile-column,
        .favorite-movies-column {
            background-color: #fff;
            padding: 20px;
            border-radius: 12px; /* Rounded corners for a softer look */
            margin-right: 20px; /* Increased margin for more space on the right */
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* Subtle box shadow for depth */
        }

        .profile-header,
        .favorite-movies-header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            margin-left: 35px;
            margin-right: 35px;
            color: #333; /* Dark gray color for header */
        }

        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: #ccc; /* Light gray background for the profile picture */
            margin-bottom: 40px;    
            margin-right: 20px;
        }

        .username {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333; /* Dark gray color for username */
        }

        .favorite-movie-posters {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .movie-poster {
            width: 120px;
            height: 180px;
            object-fit: cover;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Slightly elevated appearance */
        }

        footer {
            background-color: #333;
            padding: 10px;
            color: #fff;
            text-align: center;
            border-radius: 0 0 12px 12px; /* Rounded corners only at the bottom */
        }

        .footer-links {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: space-around;
            margin-top: 5px;
        }

        .footer-item {
            padding: 8px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .footer-item:hover {
            background-color: #555;
        }

        .settings-dropdown {
            position: relative;
            display: inline-block;
        }
    
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 8px;
        }
    
        .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
    
        .dropdown-content a:hover {
            background-color: #555;
            color: #fff;
        }
    
        .settings-dropdown:hover .dropdown-content {
            display: block;
        }

    .search-container {
    position: relative;
    z-index: 1; /* Ensure the search bar is above other elements */
}

.search-icon:hover + .search-bar,
.search-bar:hover {
    display: block;
}

/* ... Your existing styles ... */

.search-bar {
    display: none; /* Hide the search bar by default */
    position: absolute;
    top: 60px;
    left: 0;
    width: 400px;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

/* ... Your existing styles ... */


.search-bar input {
    width: calc(100% - 20px);
    padding: 8px;
    box-sizing: border-box;
}

.search-bar.show-search-bar {
    display: block;
}

.search-container {
    position: relative;
    z-index: 1; /* Ensure the search bar is above other elements */
}

.search-icon:hover + .search-bar,
.search-bar:hover {
    display: block;
    height: auto; /* Adjusted to allow the search bar to expand */
}

.search-bar {
    display: none; /* Hide the search bar by default */
    position: absolute;
    top: 60px;
    left: 0;
    width: 400px;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    transition: height 0.3s ease; /* Added transition for smooth height change */
}

.search-bar input {
    width: calc(100% - 40px);
    padding: 8px;
    box-sizing: border-box;
}

.search-button {
    display: inline-block;
    vertical-align: top;
    margin-left: -40px;
    background-color: #000;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.search-button:hover {
    background-color: #333;
}


    </style>
</head>
<body>
<nav>
    <div class="logo-container">
        <a href="/" class="logo">
            <img src="{% static 'images/popcorn.png' %}" alt="Logo" class="logo-image"/>
        </a>
    </div>
</nav>

<div class="content-container">
    <div class="profile-column">
        <div class="profile-header">{{user.username}}</div>
        <div class="profile-picture"><img height="170px" width="170px" src="{{user_profile.profileimg.url}}"></div>
        <div class="username">Films Watched: {{user_profile.numFilmsWatched}}</div>
        <p>{{user_profile.bio}}</p>
    </div>

    <div class="favorite-movies-column">
        <div class="favorite-movies-header">Favorite Movies</div>
        <div class="favorite-movie-posters">
            <img class="movie-poster" src="images/movie1.jpg" alt="Movie Poster 1"/>
            <img class="movie-poster" src="images/movie2.jpg" alt="Movie Poster 2"/>
            <img class="movie-poster" src="images/movie3.jpg" alt="Movie Poster 3"/>
            <!-- Add more movie posters as needed -->
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function () {
    const searchIcon = document.querySelector('.search-icon');
    const searchBar = document.querySelector('.search-bar');

    searchIcon.addEventListener('mouseenter', function () {
        searchBar.style.display = 'block';
    });

    searchBar.addEventListener('mouseleave', function () {
        searchBar.style.display = 'none';
    });
});

function toggleSearch() {
    var searchBar = document.getElementById("searchBar");
    searchBar.style.display = (searchBar.style.display === "block") ? "none" : "block";
}

</script>
</body>
</html>
